.main-header {
  display: flex;
  justify-content: space-between;
  padding: 1.5em;
  border-bottom: 1px solid #000;

  a {
    color: #000;
    font-size: 1.4em;
    text-decoration: none;
  }

  li {
    line-height: 60px;
  }
}

.main-menu {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;

  li {
    display: inline-block;
  }
}

